server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/letterboxd
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
